name: Deploy website

on:
  push:
    branches:
      - main
    paths:
      - ".forgejo/workflows/deploy_website.yml"
      - "docs/**"
      - "theme/**"
      - "_redirects"
      - "domains"
      - "mkdocs.yml"
      - "requirements.txt"

jobs:
  deployWebsite:
    runs-on: codeberg-tiny
    steps:
      - name: "Checkout Source Repository"
        uses: https://code.forgejo.org/actions/checkout@v4
        with:
          token: "${{ secrets.BOT_TOKEN }}"
          fetch-depth: 0
      - name: "Checkout Target Repository"
        run: "git clone https://codeberg.org/Andre601/pages site"
      - name: "Setup Python 3.x"
        uses: https://code.forgejo.org/actions/setup-python@v5
        with:
          python-version: 3.x
      - name: "Install dependencies"
        run: "pip install -r requirements.txt"
      - name: "Build Website"
        run: "mkdocs build"
      - name: "Commit and Push"
        run: |
          git config --global user.email "andre_601-bot@noreply.codeberg.org"
          git config --global user.name "Website Builder"
          mv domains site/.domains
          mv _redirects site/_redirects
          cd site
          git remote set-url origin https://${{ secrets.BOT_TOKEN }}@codeberg.org/Andre601/pages
          git add --all
          git commit -m "Update Website ($( env TZ=Europe/Zurich date +"%d.%m.%Y %Z" ))"
          git push